# ultimate-crosspathing

./: .gitignore  CHANGELOG.md  Commands.cs  CrosspathingPatchMod.cs  DeepMerging.cs  GenerateTask.cs  HELP.md  ITowersLoader.cs  Icon.pdn  LATEST.md  LoadInfo.cs  LoadTask.cs  Loading.cs  Main.cs  ModHelperData.cs  Patches.cs  README.md  Settings.cs  TowerSettings.cs  Towers.cs  UltimateCrosspathing.csproj  UltimateCrosspathing.sln  UltimateCrosspathingMod.cs  btd6.targets
.github/ISSUE_TEMPLATE/: load_error.md  other.md  tower_error.md  tower_improvement.md
.github/workflows/: build.yml  main.yaml
Bytes/: Alchemists.bytes  BananaFarmerPros.bytes  BananaFarms.bytes  BeastHandlers.bytes  BombShooters.bytes  BoomerangMonkeys.bytes  DartMonkeys.bytes  DartlingGunners.bytes  Desperados.bytes  Druids.bytes  EngineerMonkeys.bytes  GlueGunners.bytes  HeliPilots.bytes  IceMonkeys.bytes  Mermonkeys.bytes  MonkeyAces.bytes  MonkeyBuccaneers.bytes  MonkeySubs.bytes  MonkeyVillages.bytes  MortarMonkeys.bytes  NinjaMonkeys.bytes  SniperMonkeys.bytes  SpikeFactorys.bytes  SuperMonkeyBeacons.bytes  SuperMonkeys.bytes  TackShooters.bytes  WizardMonkeys.bytes
CrosspathingPatchTemplate/: .gitignore  CrosspathingPatchTemplate.csproj  CrosspathingPatchTemplate.sln  Main.cs
CrosspathingPatchTemplate/Properties/: AssemblyInfo.cs
Loaders/: AlchemistLoader.cs  BananaFarmLoader.cs  BananaFarmerProLoader.cs  BeastHandlerLoader.cs  BombShooterLoader.cs  BoomerangMonkeyLoader.cs  DartMonkeyLoader.cs  DartlingGunnerLoader.cs  DesperadoLoader.cs  DruidLoader.cs  EngineerMonkeyLoader.cs  GlueGunnerLoader.cs  HeliPilotLoader.cs  IceMonkeyLoader.cs  MermonkeyLoader.cs  MonkeyAceLoader.cs  MonkeyBuccaneerLoader.cs  MonkeySubLoader.cs  MonkeyVillageLoader.cs  MortarMonkeyLoader.cs  NinjaMonkeyLoader.cs  SniperMonkeyLoader.cs  SpikeFactoryLoader.cs  SuperMonkeyBeaconLoader.cs  SuperMonkeyLoader.cs  TackShooterLoader.cs  WizardMonkeyLoader.cs
Loading/: LoaderConverter.cs  TowersLoader.cs
Merging/: Algorithm.cs  AsyncMerging.cs  DeepMerging.cs  MergeInfo.cs  PostMerging.cs
PostMergeFixes/: FixAbilities.cs  FixAdvancedIntel.cs  FixAircraftCarriers.cs  FixAutoCollectings.cs  FixBananas.cs  FixBehaviorNames.cs  FixCannonShips.cs  FixClusterMauling.cs  FixCrowsNest.cs  FixGenericEnums.cs  FixGlueOverriding.cs  FixHomingProjectiles.cs  FixIceMonkeyRange.cs  FixLifespans.cs  FixMermonkey.cs  FixPlasmaBeams.cs  FixPowersPro.cs  FixSmallRanges.cs  FixSpectre.cs  FixSpikeStorm.cs  FixTemples.cs  PostMergeFix.cs
Properties/: AssemblyInfo.cs
Tasks/: GenerateTask.cs  LoadTask.cs
