<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>UltimateCrosspathing</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <AssemblyName>UltimateCrosspathing</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <Compile Remove="Loaders\*.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Bytes" />
      <Folder Include="Loaders" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include=".github\ISSUE_TEMPLATE\config.yml" />
      <Content Include=".github\ISSUE_TEMPLATE\load_error.md" />
      <Content Include=".github\ISSUE_TEMPLATE\other.md" />
      <Content Include=".github\ISSUE_TEMPLATE\tower_error.md" />
      <Content Include=".github\ISSUE_TEMPLATE\tower_improvement.md" />
      <Content Include=".github\workflows\build.yml" />
    </ItemGroup>

    <Import Project="..\btd6.targets" />
</Project>
