<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>UltimateCrosspathing</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <AssemblyName>UltimateCrosspathing</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>True</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <Compile Remove="Loaders\*.cs" />
    </ItemGroup>

    <Import Project="..\btd6.targets" />
</Project>
